<hr class="pgbr">
<p class="alfatemi-text text-center" dir="rtl">امير المؤمنين صلوات الله عليه فرماوسس ؛ </p>
<p class="alfatemi-text text-center" dir="rtl">"القراْن افضل من كل شيئ دون الله"</p>
<p class="alfatemi-text text-center" dir="rtl">خدا تعالىْ نا دون قراْن مجيد هر ححيز كرتا افضل؛
قراْن مجيد خدا تعالى نا كلام ؛، اهما مؤمن واسطسس  اعلى ما اعلى سعادة نو درس ؛ ، هر علم و فن قراْن ما موجود ؛ ،اهنا هر كلمة ما هر لفظ ما هر نقطةما خدا نو  علم ؛ ،انسان يه علم نسس اهنا دهني سي لسس ؛ ،  تو فرشته صفة بني  فرشته نا عالم واسطسس تيار تهائي ؛ ،</p>
<p class="alfatemi-text text-center" dir="rtl">قراْن مجيد نا علم ما مظظارة حاصل كروا سي هر طالب علم student  نسس دين و دنيا ما كاميابي حاصل تهائي ؛،  يه مظظارة حاصل كروا  نا  طريق ثثر  قران مجيد  نسس حفظ كروا سي طالب علم ـ   علم نا "افضل" مقام ثثر ثثظظنححسس؛،
الداعي الاجل سيدنا مفضل سيف الدين ط ع يه ايم اميد ظاهر فرماوي ؛ كه </p>
<p class="alfatemi-text text-center" dir="rtl">"هر ككهر ما ايك حافظ" هوئي ـ
تميطط يه قراْن مجيد نا حفظ نو عمل شروع كيدو} هسسس، جلد ازجلد سورة البلد (لا اقسم) انسس ته بعد جزء عم ني سند حاصل كرجو  ـــ   يه تمارا دين انسس دنيا ني تعليم نو اهم حصة؛.</p>
<p class="alfatemi-text text-center" dir="rtl">نوضض: هماري معلومات مطابق في الحال تمارا ــ  قراْن مجيد نا حفظ ني كوئي بهي سند ني نوندٌهـ نتهي،   ايم توقع؛ كه  تميطط حفظ نا عمل نسس جلد از جلد شروع كرسو،  انسس مولانا المنعام ط ع ني دعاء سي اْ  اعلى علم نا درس ما كامياب تهاسو .</p>
