<option value="1">سورة الفاتحة</option>
<option value="2">سورة الـناس</option>
<option value="3">سورة الـفلق</option>
<option value="4">سورة الإخلاص</option>
<option value="5">سورة الـمسد</option>
<option value="6">سورة الـنصر</option>
<option value="7">سورة الـكافرون</option>
<option value="8">سورة الـكوثر</option>
<option value="9">سورة المـاعون</option>
<option value="10">سورة قريش</option>
<option value="11">سورة الـفيل</option>
<option value="12">سورة الـهمزة</option>
<option value="13">سورة الـعصر</option>
<option value="14">سورة الـتكاثر</option>
<option value="15">سورة الـقارعـة</option>
<option value="16">سورة الـعاديات</option>
<option value="17">سورة الـزلزلة</option>
<option value="18">سورة الـبينة</option>
<option value="19">سورة الـقدر</option>
<option value="20">سورة الـعلق</option>
<option value="21">سورة الـتين</option>
<option value="22">سورة الـشرح</option>
<option value="23">سورة الضـحى</option>
<option value="24">سورة اللـيـل</option>
<option value="25">سورة الـشـمـس</option>
<option value="26">سورة الـبلد</option>
<option value="27">سورة الفجر</option>
<option value="28">سورة الغاشـيـة</option>
<option value="29">سورة الأعـلى</option>
<option value="30">سورة الـطارق</option>
<option value="31">سورة البروج</option>
<option value="32">سورة الانشقاق</option>
<option value="33">سورة المطـفـفين</option>
<option value="34">سورة الانفطار</option>
<option value="35">سورة التكوير</option>
<option value="36">سورة عبس</option>
<option value="37">سورة الـنازعات</option>
<option value="38">سورة الـنبإ</option>
<option value="39">سورة البقرة</option>
<option value="40">سورة آل عمران</option>
<option value="41">سورة النساء</option>
<option value="42">سورة المائدة</option>
<option value="43">سورة الأنعام</option>
<option value="44">سورة الأعراف</option>
<option value="45">سورة الأنفال</option>
<option value="46">سورة التوبة</option>
<option value="47">سورة يونس</option>
<option value="48">سورة هود</option>
<option value="49">سورة يوسف</option>
<option value="50">سورة الرّعد</option>
<option value="51">سورة إبراهيم</option>
<option value="52">سورة الحجر</option>
<option value="53">سورة النحل</option>
<option value="54">سورة الإسراء</option>
<option value="55">سورة الكهف</option>
<option value="56">سورة مريم</option>
<option value="57">سورة طه</option>
<option value="58">سورة الأنبياء</option>
<option value="59">سورة الحج</option>
<option value="60">سورة المؤمنون</option>
<option value="61">سورة النّور</option>
<option value="62">سورة الفرقان</option>
<option value="63">سورة الشعراء</option>
<option value="64">سورة النمل</option>
<option value="65">سورة القصص</option>
<option value="66">سورة العنكبوت</option>
<option value="67">سورة الروم</option>
<option value="68">سورة لقمان</option>
<option value="69">سورة السجدة</option>
<option value="70">سورة الأحزاب</option>
<option value="71">سورة سبإ</option>
<option value="72">سورة فاطر</option>
<option value="73">سورة يس</option>
<option value="74">سورة الصّافّات</option>
<option value="75">سورة ص</option>
<option value="76">سورة الزمر</option>
<option value="77">سورة غافر</option>
<option value="78">سورة فصّلت</option>
<option value="79">سورة الشورى</option>
<option value="80">سورة الزخرف</option>
<option value="81">سورة الدخان</option>
<option value="82">سورة الجاثية</option>
<option value="83">سورة الأحقاف</option>
<option value="84">سورة محمّـد</option>
<option value="85">سورة الفتح</option>
<option value="86">سورة الحُـجُـرات</option>
<option value="87">سورة ق</option>
<option value="88">سورة الذاريات</option>
<option value="89">سورة الـطور</option>
<option value="90">سورة الـنحـم</option>
<option value="91">سورة الـقمـر</option>
<option value="92">سورة الـرحـمـن</option>
<option value="93">سورة الواقيـة</option>
<option value="94">سورة الحـديد</option>
<option value="95">سورة الـمجادلـة</option>
<option value="96">سورة الـحـشـر</option>
<option value="97">سورة الـمـمـتـحنة</option>
<option value="98">سورة الـصّـف</option>
<option value="99">سورة الـجـمـعـة</option>
<option value="100">سورة الـمنافقون</option>
<option value="101">سورة الـتغابن</option>
<option value="102">سورة الـطلاق</option>
<option value="103">سورة الـتحريم</option>
<option value="104">سورة الـملك</option>
<option value="105">سورة الـقـلـم</option>
<option value="106">سورة الـحاقّـة</option>
<option value="107">سورة الـمعارج</option>
<option value="108">سورة نوح</option>
<option value="109">سورة الجن</option>
<option value="110">سورة الـمـزّمّـل</option>
<option value="111">سورة الـمّـدّثّـر</option>
<option value="112">سورة الـقـيامـة</option>
<option value="113">سورة الإنسان</option>
<option value="114">سورة الـمرسلات</option>
